<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.tornaia</groupId>
   <artifactId>sorty</artifactId>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>

   <properties>
      <!-- Global -->
      <file.encoding>UTF-8</file.encoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>

      <!-- Dependencies -->
      <metadata-extractor.version>2.9.1</metadata-extractor.version>
      <javaml.version>0.1.7</javaml.version>
      <commons-io.version>2.5</commons-io.version>
      <commons-lang3.version>3.5</commons-lang3.version>

      <!-- Test dependencies -->
      <junit.version>4.12</junit.version>
      <mockito-core.version>2.7.1</mockito-core.version>
      <hamcrest-library.version>1.3</hamcrest-library.version>

      <!-- Sonar -->
      <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>

      <!-- Plugin -->
      <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
      <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
      <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
      <jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <executions>
               <execution>
                  <id>default-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <configuration>
               <append>true</append>
            </configuration>
            <executions>
               <execution>
                  <id>pre-unit-test</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.drewnoakes</groupId>
         <artifactId>metadata-extractor</artifactId>
         <version>${metadata-extractor.version}</version>
      </dependency>

      <dependency>
         <groupId>net.sf</groupId>
         <artifactId>javaml</artifactId>
         <version>${javaml.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito-core.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>${hamcrest-library.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>arrayrepo</id>
         <name>array ca repo</name>
         <url>http://corp.array.ca/nest-web/mavenrepo/</url>
      </repository>
   </repositories>

</project>